# -*- coding:utf-8 -*- 

# Якобы создали два объекта
x = y = [1, 2]

print(x, y)
print(y[1])

# Изменяем второй элемент
# Изменилось значение сразу в двух переменных
y[1] = 100

print(x, y) # ([1, 100], [1,100])

# Чтобы получить два объекта, необходимо производить раз­дельное присваивание:

x, y = [1,2], [1,2]

print(x, y)

# Изменяем второй элемент
y[1] = 100

print(x, y)

# Якобы создали два вложенных списка

arr = [[]]*2

print(arr) # [[], []]
# Добавляем элемент
arr[0].append(5)
# Изменились два элемента
print(arr)  # [[5],[5]]

# Создавать вложенные списки следует с помощью метода append() внутри цикла:

arr = []
for i in range(2): arr.append([])
print(arr)

arr[0].append(5)
print(arr)

# Можно также воспользоваться генераторами списков:

arr = [[] for i in range(2)]
print(arr)

arr[0].append(5)
print(arr)


x = y = [1, 2]
# Неправильно
print(x is y) # Переменные содержат ссылку на один и тот же список True

x, y = [1,2], [1,2]
print(x is y) # Это разные объекты False
