# -*- coding:utf-8 -*- 

# Создали список
x = [1,2,3,4,5]
#Создаем копию списка
y = list(x) # или с помощью среза: у= х[:]

# или вызовом метода сору(): у= х.сору()
print(y)

print(x is y) # Оператор показывает, что это разные объекты False

# Изменяем второй элемент
y[1] = 100

print(x,y) # Изменился только список в переменной у

# списки в Python могут иметь неограниченную степень вложенности.

x = [1,[2,3,4,5]] # Создали вложенный список
# Якобы сделали копию списка
y = x[:]

# Разные объекты
print(x is y) # False

y[1][1] = 100 # Изменяем элемент

# Изменение затронуло переменную х!! !
print(x,y)
