# -*- coding:utf-8 -*- 

M = [ # Матрица 5 x 5 в виде вложенных списков
    [1,2,3,4,5], # Выражение в квадратных скобках может
    [1,2,3,4,5],
    [1,2,3,4,5],
    [1,2,3,4,5],
    [1,2,3,4,5], # занимать несколько строк
    ] 

print(M) # [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5]]

print(len(M)) # 5


print(M[1]) # Получить строку 2

print(M[1][2]) # Получить строку 2, а затем элемент 3 в этой строке

arr = [1,2,3,4,5,6,7]

for i in arr: print(i, end = " ")

for i in arr: i += 10; print(i, end = " ")
# Элементы имеют неизменяемьnir тип (число)
# Список не изменился
print(arr)

arr = [[1,2],[3,4],[5,6],[7,8]]

for i in arr: i[0] += 10; print(i, end = " ")
# Элементы имеют изменяемьnir тип (список)
# Список изменился
print(arr) # [11, 2] [13, 4] [15, 6] [17, 8] [[11, 2], [13, 4], [15, 6], [17, 8]]