# -*- coding:utf-8 -*-

# лямбда функции в python. 

def f(x, y):
    if (y == None):
        y = 1    
    return x*y

# можно представить как :

lambda x, y: x * (y if y is not None else 1)

# передавать списки отсортированные по длине – len(a) > (b) – воспользуемся функцией sorted :

sorted([a, b], key=lambda x: len(x), reverse=True)

# фунция sorted принимает список значений ([a,b] = [[1,2],[2,4,5]]) и сортирует по ключу key – который у нас задан функцией len(x) - возвращающей длину списка, сортируем в порядке убывания (reverse=True)

# В конечном итоге вся операция записывается таким образом :

map(lambda x, y: x * (y if y is not None else 1), *sorted([a, b], key=lambda x: len(x), reverse=True))
# списки a и b могут быть разной длины и передаваться в каком угодно порядке. Лямбда-выражения удобны для определения не очень сложных функций, которые передаются затем другим функциям.
